{
  "name": "update-my-badges",
  "version": "1.0.178",
  "description": "Generate badges for your GitHub projects",
  "type": "module",
  "bin": {
    "update-my-badges": "dist/src/main.js"
  },
  "imports": {
    "#src": "./dist/src/index.js",
    "#badges": "./dist/badges/index.js",
    "#badges/*": "./dist/badges/*"
  },
  "scripts": {
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "start": "tsc --watch",
    "tsc": "tsc",
    "build": "tsc",
    "check-images": "node scripts/check-images.mjs",
    "generate-gh-pages": "node scripts/generate-gh-pages.mjs",
    "megaera": "zx scripts/megaera.mjs",
    "test": "npm run test:unit",
    "test:unit": "c8 -r lcov -r text -o coverage -x scripts -x test node --loader ts-node/esm --experimental-specifier-resolution=node scripts/test.mjs"
  },
  "dependencies": {
    "@octokit/plugin-paginate-graphql": "^5.2.4",
    "@octokit/plugin-retry": "^7.1.2",
    "@octokit/plugin-throttling": "^9.3.2",
    "megaera": "^1.0.1",
    "minimist": "^1.2.8",
    "octokit": "^4.0.2"
  },
  "devDependencies": {
    "@octokit/graphql-schema": "^15.25.0",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.10.1",
    "c8": "^10.1.2",
    "fast-glob": "^3.3.2",
    "image-dimensions": "^2.3.0",
    "prettier": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "zx": "^8.2.4"
  },
  "files": [
    "dist"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "endOfLine": "lf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/my-badges/my-badges.git"
  },
  "author": "Anton Medvedev <anton@medv.io>",
  "license": "MIT"
}
